REACT_APP_API_HOST=http://124.221.185.71:5000
PORT=8088
BROWSER=none
REACT_APP_ENABLE_GOSUAI=
REACT_APP_ENABLE_BOTTOM_BANNER=true
REACT_APP_IMAGE_CDN=https://steamcdn-a.akamaihd.net
REACT_APP_ENABLE_ADSENSE=true
REACT_APP_ENABLE_DOTA_COACH=true
